<% gCMAPWeb:::html_header() %>
</head>
<% gCMAPWeb:::body_first() %>

   <div class="hero-unit">
     <% gCMAPWeb:::index_title() %>
     <% gCMAPWeb:::index_subtitle() %>
     <% gCMAPWeb:::index_text() %>
     <% gCMAPWeb:::inputType_buttons( conf_data ) %>
  </div>

     <% gCMAPWeb:::index_message() %> 
     <% gCMAPWeb:::index_quote() %>
</div>
<!-- /container -->

<!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')
  </script>
  
  <!-- Bootstrap JS, the minified bundle -->
  <script src="js/bootstrap.min.js"></script>
  <script>$('a[rel="popover"]').popover();</script>

</body>
</html>	
